<!doctype html>
<html lang="en">
  <head>
    <title>Service</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style type="text/css">
      
      

        body{
            background-color: cornsilk;
            margin-bottom: 150px;
        }
        
        button{
            float:right;
            border-style: double;
            background-color: cadetblue;
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 50px;           
        }
         .logo{
            border-radius: 150px;
            box-shadow: blue;
            border-color: azure;
            border-style: solid;
           margin-left: 15px;
        }
        div{
            display:inline-block;
            width:250px;
            heigth:250px;
            border-radius:30px;
            border:solid;
            background-color: yellow;
            text-align:center;
            margin-left:150px;
            text-decoration:none;
            padding-top:15px;
            padding-bottom:15px;

            

        }
        div:hover{
            background-color:green;
            color:red;
        }
        h4{
            margin-top:80px;
            margin-left:100px;
            color:blue;
        }
        
    </style>
   
  </head>
  <body>
        <span>
            <img class="logo" src="loyalpartner.jpeg" width= "150px" height= "150px" padding-left:"5px">
            <button><a href="index.html">Go to Dash</a></button>
        </span>
        <h1>Welcome to Dashboard</h1>
        <h4> *Select to perform visaulisation</h4>
        <div> <a href ="sale.html">Sales</a></div>
        <div> <a href ="service.html">Services</a></div>
        <div> <a href ="forecast.html">Forecast</a></div>

        

        
  </body>
    
</html>