<!doctype html>
<html lang="en">
  <head>
    <title>Service</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style type="text/css">
      
        .iframe1, .iframe2{
            text-align: center;
            background-color: white;
		}

        body{
            background-color: cornsilk;
            margin-bottom: 150px;
        }
        
        button{
            float:right;
            border-style: double;
            background-color: cadetblue;
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 50px;           
        }
         .logo{
            border-radius: 150px;
            box-shadow: blue;
            border-color: azure;
            border-style: solid;
           margin-left: 15px;
        }
        
    </style>
   
  </head>
  <body>
        <span>
            <img class="logo" src="loyalpartner.jpeg" width= "150px" height= "150px" padding-left:"5px">
            <button><a href="index.html">Go to Dash</a></button>
        </span>
        <h1>Services</h1>

        <iframe src ="https://public.tableau.com/views/SLAStatusDashboardEmbed2/Dashboard6?:language=en-GB&:display_count=n&:origin=viz_share_link&:showVizHome=no" class="iframe1" style="margin-left:4%;height:380px;width:30%;border:2px solid blue;" title="Iframe Example">
           </iframe>
        <iframe src="https://public.tableau.com/views/Dashboard1Embed/Dashboard1?:language=en-GB&:display_count=n&:origin=viz_share_link&:showVizHome=no" class="iframe1" style="height:380px;width:30%;border:2px solid blue;" title="Iframe Example"></iframe>
        <iframe src="https://public.tableau.com/views/ResolutionDuration/ResolutionDuration?:language=en-GB&:display_count=n&:origin=viz_share_link&:showVizHome=no" class="iframe1" style="height:380px;width:30%;border:2px solid blue;" title="Iframe Example"></iframe>
        </br>
        <iframe src="https://public.tableau.com/views/Dashboard2Embed/Dashboard6?:language=en-GB&:display_count=n&:origin=viz_share_link&:showVizHome=no" class="iframe2" style="margin-left:4.3%;height:420px;width:90%;border:2px solid blue;" title="Iframe Example"></iframe>
        
  </body>
    
</html>